<!DOCTYPE html>
<html lang="en">
<head>
    <title>calculatorpg2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"  >
    <link rel="stylesheet" href="button.css">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      outline: none;
      font-family: 'Roboto', sans-serif;
  }
  
  div {
      display: block;
  }
  
  body {
      width: 100%;
      color: #26374c;
      background: #000611;
      font-family: 'Roboto', sans-serif;
      background-image: url(./image/Bitcoin\ explainer.gif);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
  }
  
  .container {
    position: absolute;
    top: 200px;
    left: 400px;
      width: 600px;
      margin: auto;
      padding: auto;
      height: 500px;
      display: block;
      border-radius: 16px;
      background: #fff;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  }
  
  input[type=text] {
    position: absolute;
    top: 150px;
    left: 20px;
      width: 87%;
      margin: auto;
      display: block;
      font-size: 1rem;
      font-weight: bold;
      background: none;
      line-height: 1.5;
      padding: 12px;
      border-radius: 6px;
      color: #141e37;
      border: 1px solid rgb(221, 221, 221);
  }
  
  input[type=text]:focus {
      border-color: rgb(0, 113, 235);
  }
  
  #select-field {
      display: flex;
      justify-content: space-between;
  }
  
  #fromCurrency {
    position: absolute;
    font-weight: bold;
    top: 220px;
    left: 20px;
      width: 40%;
      font-weight: bold;
  }
  
  ::placeholder {
      font-size: 1rem;
      color: rgb(20, 30, 55);
  }

  .card{
    text-align: center;
    font-size: 30px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: bold;
  position: absolute;
  top: 50px;
  } 

  select {
    position: absolute;
    top: 220px;
    left: 340px;
    font-weight: bold;
      margin: auto;
      display: block;
      font-size: 1rem;
      padding: 12px;
      background: none;
      border-radius: 6px;
      color: rgb(20, 30, 55);
      border: 1px solid rgb(221, 221, 221);
  }
  
  select:focus {
      border-color: rgb(0, 113, 235);
  }
  
  .primary-btn {
    position: absolute;
    top: 320px;
    left: 35px;
      display: block;
      -webkit-box-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      align-items: center;
      min-width: 0px;
      width: 87%;
      cursor: pointer;
      margin: auto;
      outline-offset: 4px;
      font-weight: 600;
      text-align: center;
      text-decoration: none;
      transition-property: background-color, border-color;
      transition-duration: 0.3s;
      padding: 10px 20px;
      font-size: 20px;
      border-radius: 8px;
      color: rgb(255, 255, 255);
      background-color: #212eee;
      border: 2px solid #212eee;
  }
  
  .primary-btn:hover {
      background-color: rgb(0, 113, 235);
      border: 2px solid rgb(0, 113, 235);
  }
  
  #result {
    position: absolute;
    top: 400px;
    left: 200px;
      color: #141e37;
      margin-top: 15px;
      font-size: 20px;
      font-weight: 400;
      text-align: center;
  }
  
  @media only screen and (max-width:780px) {
      .container {
          width: 340px;
          height: 430px;
      }
  
      .img-placed img {
          width: 340px;
      }
  
      #fromCurrency {
          width: 38%;
      }
  
      select {
          width: 38%;
      }
  
      #fromCurrencyName {
          margin: 15px 22px 7.5px;
      }
  }

   .arrow{
    size: 100px;
    }

    /* whitepaper */
 .buttn {
  position: absolute;
  top: 5%;
  left: 80%;
  line-height: 1;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: .75rem;
  background-color: var(--clr);
  color: #fff;
  border-radius: 10rem;
  font-weight: 600;
  padding: .75rem 1.5rem;
  padding-left: 20px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: background-color .3s;
}

.buttn__icon-wrapper {
  flex-shrink: 0;
  width: 25px;
  height: 25px;
  position: relative;
  color: var(--clr);
  background-color: #fff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  overflow: hidden;
}

.buttn:hover {
  background-color: #000;
}

.buttn:hover .button__icon-wrapper {
  color: #000;
}

.buttn__icon-svg--copy {
  position: absolute;
  transform: translate(-150%, 150%);
}

.buttn:hover .buttn__icon-svg:first-child {
  transition: transform .3s ease-in-out;
  transform: translate(150%, -150%);
}

.buttn:hover .button__icon-svg--copy {
  transition: transform .3s ease-in-out .1s;
  transform: translate(0);
}
  </style>
</head>
<body>
    <!--select option-->
    <div class="container">
    <div class="card">
       Choose the cryptocurrency and flate currency!
    </div> 

    <form action="">

      <input type="text" name="amount" id="amount" placeholder="Enter Amount" required>

      <label id="fromCurrencyName"></label>
      <div id="select-field">

          <select name="fromCurrency" id="fromCurrency" onchange="showFromCurrencyName()">
              <option value="USD">USD - Dollar</option>
              <option value="EUR">EUR - Euro</option>
              <option value="GBP">GBP - British Pound</option>
              <option value="CAD">CAD - Canadian Dollar</option>
              <option value="AUD">AUD - Australian Dollar</option>
              <option value="JPY">JPY - Japanese Yen</option>
              <option value="INR">INR - India Rupeer</option>
              <option value="NZD">NZD - New Zealand Dollar</option>
              <option value="CHF">CHF - Swiss Franc</option>
              <option value="ZAR">ZAR - South African Rand</option>
              <option value="BGN">BGN - Bulgarian Lev</option>
              <option value="SGD">SGD - Singapore Dollar</option>
              <option value="HKD">HKD - Hong Kong Dollar</option>
              <option value="SEK">SEK - Swedish Krona</option>
              <option value="THB">THB - Thai Baht</option>
              <option value="HUF">HUF - Hungarian Forint</option>
              <option value="CNY">CNY - Chinese Yuan Renminbi</option>
              <option value="NOK">NOK - Norwegian Krone</option>
              <option value="MXN">MXN - Mexican Peso</option>
              <option value="GHS">GHS - Ghanians Cedi</option>
              <option value="NGN">NGN - Nigerian Naira</option>
          </select>



     
          
          <select name="toCurrency" id="toCurrency" onchange="showCurrencyName()">
              <option value="BTC">Bitcoin (BTC)</option>
              <option value="ETH">Ethereum (ETH)</option>
              <option value="USDT">Tether (USDT)</option>
              <option value="BNB">Binance Coin (BNB)</option>
              <option value="USDC">USD Coin (USDC)</option>
              <option value="XRP">XRP (XRP)</option>
              <option value="BUSD">Binance USD (BUSD)</option>
              <option value="ADA">cardano (ADA)</option>
              <option value="DOGE">Dogecoin (DOGE)</option>
              <option value="MATIC">Polygon (MATIC)</option>
              <option value="SOL">Solana (SOL)</option>
              <option value="DOT">Polkadot (DOT)</option>
              <option value="SHIB">Shiba Inu (SHIB)</option>
              <option value="LTC">Litecoin (LTC)</option>
              <option value="TRX">Tron (TRX)</option>
              <option value="AVAX">Avalanche (AVAX)</option>
          </select>

      </div>

      <br>

      <!-- <button type="button" id="convert" class="primary-btn">
          Convert
      </button> -->



      <button class="btn" type="button" id="convert" class="primary-btn">
        <span class="text">Convert</span>
        <svg height="24" width="24" fill="#FFFFFF" viewBox="0 0 24 24" data-name="Layer 1" id="Layer_1" class="sparkle">
          <path d="M10,21.236,6.755,14.745.264,11.5,6.755,8.255,10,1.764l3.245,6.491L19.736,11.5l-6.491,3.245ZM18,21l1.5,3L21,21l3-1.5L21,18l-1.5-3L18,18l-3,1.5ZM19.333,4.667,20.5,7l1.167-2.333L24,3.5,21.667,2.333,20.5,0,19.333,2.333,17,3.5Z"></path>
      </svg>
    </button>


      <p id="result"></p>

    </div>
  
<!-- for whitepaper button -->
<!-- button for whitepaper -->
<a href="whitepaper.html" style="--clr: #7808d0" class="buttn" href="#">
  <span class="buttn__icon-wrapper">
      <svg width="10" class="buttn__icon-svg" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 15">
          <path fill="currentColor" d="M13.376 11.552l-.264-10.44-10.44-.24.024 2.28 6.96-.048L.2 12.56l1.488 1.488 9.432-9.432-.048 6.912 2.304.024z"></path>
      </svg>
      
      <svg class="buttn__icon-svg  buttn__icon-svg--copy" xmlns="http://www.w3.org/2000/svg" width="10" fill="none" viewBox="0 0 14 15">
          <path fill="currentColor" d="M13.376 11.552l-.264-10.44-10.44-.24.024 2.28 6.96-.048L.2 12.56l1.488 1.488 9.432-9.432-.048 6.912 2.304.024z"></path>
      </svg>
  </span>
  Explore All whitepaper
</a>



    <script>
        function showCurrencyName() {
          var selectCurrency = document.getElementById("toCurrency");
          var currencyName = selectCurrency.options[selectCurrency.selectedIndex].text;
          document.getElementById("currencyName").innerHTML = currencyName;
        }
  
        function showFromCurrencyName() {
          var selectFromCurrency = document.getElementById("fromCurrency");
          var fromCurrencyName = selectFromCurrency.options[selectFromCurrency.selectedIndex].text;
          document.getElementById("fromCurrencyName").innerHTML = fromCurrencyName;
        }

            const amountInput = document.querySelector('#amount');
            const fromCurrencySelect = document.querySelector('#fromCurrency');
            const toCurrencySelect = document.querySelector('#toCurrency');
            const convertButton = document.querySelector('#convert');
            const resultParagraph = document.querySelector('#result');
            
            convertButton.addEventListener('click', () => {
            const amount = amountInput.value;
            const fromCurrency = fromCurrencySelect.value;
            const toCurrency = toCurrencySelect.value;
            const apiKey = "9aee8a3a95c4a48742442bb0066bb20d12e01d5dda8513f9be132bb5e89cef01";
            const apiUrl = `https://min-api.cryptocompare.com/data/price?fsym=BTC&tsyms=USD,JPY,EUR`;
          
            fetch(apiUrl)
              .then(response => response.json())
              .then(data => {
                const rate = data[fromCurrency];
                const result = amount / rate;
          
                resultParagraph.innerHTML = `${amount} ${fromCurrency} is equal to ${result.toFixed(8)} ${toCurrency}`;
              })
              .catch(error => {
                resultParagraph.innerHTML = "Error: Unable to fetch exchange rate.";
                console.error(error);
              });
          });
    </script>

</body>
</html>