<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-image: url('./image/Bitcoin\ explainer.gif');
      background-size: cover; /* or contain, depending on your preference */
      background-repeat: no-repeat;
      background-attachment: fixed; /* optional, makes the background fixed while scrolling */
      animation: playOnce 5s; /* Adjust the duration as needed */
  }
  
  @keyframes playOnce {
      0% {
          background-position: 0% 0%;
      }
      100% {
          background-position: 100% 100%;
      }
  }
  
  </style>
</head>
<body>
  <h1>hello world</h1>
</body>
</html>